<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Discount fashion</title>
</head>
<nav>other choises
    <li>home</li>
    <li>back</li>

</nav>

<body style="background-color:rgb(230, 106, 117);"></body>

<body>



    <header>
        <h1>buy hats today to git Discount </h1>
    </header>
    <a href="https://morjaradat.github.io/clothes/">click here to git discount for clothes</a>

    <h2>the best hats ever</h2>
    <main>
        <p>Hats might actually do some good for the health of your hair. During cooler days, they protect your hair and
            scalp from the elements. This is especially beneficial if you go outside with wet hair, which may get weak
            and become prone to breakage upon contact with the cold.

        <ul>
            <Li> all of sizes you can faound</Li>
            <li>mid sizes</li>
            <li>big sizes</li>
            <li>small sizes</li>
        </ul>
        <img src="fall-hats-gq-style-0816-01-1.jpg" alt="hats">
        <h3>for other Products</h3>
        <a href="https://web.facebook.com/AtoumMuhammad/">click here</a>
        </p>
    </main>

    <footer>&copy; all rights reversed
    </footer>

 </body>

</html>
